infokiosk/Views/Page02Page.xaml

<Page
    x:Class="infokiosk.Views.Page02Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill"/>
        <ScrollViewer>
            <Grid Name="block" >
                <RichTextBlock>
                    <Paragraph FontSize="24" TextAlignment="Center" FontWeight="Bold">
                        Информация
                            о порядке возмещения вреда, причиненного заявителю в результате
                            ненадлежащего исполнения либо неисполнения многофункциональным
                            центром или его работниками, а также привлекаемыми организациями
                            или их работниками обязанностей, предусмотренных законодательством
                            Российской Федерации
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="22" TextAlignment="Center" FontWeight="Bold">
                        Выдержка из Федерального закона от 27.07.2010 N 210-ФЗ «Об организации предоставления государственных и муниципальных услуг»
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 16. Функции, права, обязанности и ответственность многофункционального центра
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        5. Многофункциональный центр, его работники, организации, указанные в части 1.1 настоящей статьи, и их работники несут ответственность, установленную законодательством Российской Федерации:
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        1) за полноту передаваемых органу, предоставляющему государственную услугу, или органу, предоставляющему муниципальную услугу, запросов, иных документов, принятых от заявителя;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        2) за своевременную передачу органу, предоставляющему государственную услугу, или органу, предоставляющему муниципальную услугу, запросов, иных документов, принятых от заявителя, а также за своевременную выдачу заявителю документов, переданных в этих целях многофункциональному центру органом, предоставляющим государственную услугу, или органом, предоставляющим муниципальную услугу;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        3) за соблюдение прав субъектов персональных данных, за соблюдение законодательства Российской Федерации, устанавливающего особенности обращения с информацией, доступ к которой ограничен федеральным законом.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        6. Вред, причиненный физическим или юридическим лицам в результате ненадлежащего исполнения либо неисполнения многофункциональными центрами или их работниками обязанностей, предусмотренных настоящим Федеральным законом, другими федеральными законами, принимаемыми в соответствии с ними иными нормативными правовыми актами Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, соглашениями о взаимодействии, возмещается в соответствии с законодательством Российской Федерации.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        7. Вред, причиненный физическим или юридическим лицам в результате ненадлежащего исполнения либо неисполнения организацией, указанной в части 1.1 настоящей статьи, и ее работниками обязанностей многофункционального центра, возмещается многофункциональным центром в соответствии с законодательством Российской Федерации. Многофункциональный центр вправе предъявить к организации, указанной в части 1.1 настоящей статьи, регрессное требование о возмещении сумм, выплаченных третьим лицам, если докажет, что вред возник по ее вине.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="22" TextAlignment="Center" FontWeight="Bold">
                        Выдержка из Гражданского кодекса Российской Федерации (часть вторая) от 26.01.1996 № 14-ФЗ
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 1064. Общие основания ответственности за причинение вреда
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        1. Вред, причиненный личности или имуществу гражданина, а также вред, причиненный имуществу юридического лица, подлежит возмещению в полном объеме лицом, причинившим вред.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        Законом обязанность возмещения вреда может быть возложена на лицо, не являющееся причинителем вреда.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        Законом или договором может быть установлена обязанность причинителя вреда выплатить потерпевшим компенсацию сверх возмещения вреда. Законом может быть установлена обязанность лица, не являющегося причинителем вреда, выплатить потерпевшим компенсацию сверх возмещения вреда.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        2. Лицо, причинившее вред, освобождается от возмещения вреда, если докажет, что вред причинен не по его вине. Законом может быть предусмотрено возмещение вреда и при отсутствии вины причинителя вреда.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3. Вред, причиненный правомерными действиями, подлежит возмещению в случаях, предусмотренных законом.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        В возмещении вреда может быть отказано, если вред причинен по просьбе или с согласия потерпевшего, а действия причинителя вреда не нарушают нравственные принципы общества.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 1068. Ответственность юридического лица или гражданина за вред, причиненный его работником
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        1. Юридическое лицо либо гражданин возмещает вред, причиненный его работником при исполнении трудовых (служебных, должностных) обязанностей.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        Применительно к правилам, предусмотренным настоящей главой, работниками признаются граждане, выполняющие работу на основании трудового договора (контракта), а также граждане, выполняющие работу по гражданско-правовому договору, если при этом они действовали или должны были действовать по заданию соответствующего юридического лица или гражданина и под его контролем за безопасным ведением работ.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        2. Хозяйственные товарищества и производственные кооперативы возмещают вред, причиненный их участниками (членами) при осуществлении последними предпринимательской, производственной или иной деятельности товарищества или кооператива.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 1080. Ответственность за совместно причиненный вред
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        Лица, совместно причинившие вред, отвечают перед потерпевшим солидарно.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        По заявлению потерпевшего и в его интересах суд вправе возложить на лиц, совместно причинивших вред, ответственность в долях, определив их применительно к правилам, предусмотренным пунктом 2 статьи 1081 настоящего Кодекса.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 1081. Право регресса к лицу, причинившему вред
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        1. Лицо, возместившее вред, причиненный другим лицом (работником при исполнении им служебных, должностных или иных трудовых обязанностей, лицом, управляющим транспортным средством, и т.п.), имеет право обратного требования (регресса) к этому лицу в размере выплаченного возмещения, если иной размер не установлен законом.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        2. Причинитель вреда, возместивший совместно причиненный вред, вправе требовать с каждого из других причинителей вреда долю выплаченного потерпевшему возмещения в размере, соответствующем степени вины этого причинителя вреда. При невозможности определить степень вины доли признаются равными.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3. Российская Федерация, субъект Российской Федерации или муниципальное образование в случае возмещения ими вреда, причиненного судьей при осуществлении им правосудия, имеют право регресса к этому лицу, если его вина установлена приговором суда, вступившим в законную силу.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3.1. Российская Федерация, субъект Российской Федерации или муниципальное образование в случае возмещения ими вреда по основаниям, предусмотренным статьями 1069 и 1070 настоящего Кодекса, а также по решениям Европейского Суда по правам человека имеют право регресса к лицу, в связи с незаконными действиями (бездействием) которого произведено указанное возмещение.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        4. Лица, возместившие вред по основаниям, указанным в статьях 1073 - 1076 настоящего Кодекса, не имеют права регресса к лицу, причинившему вред.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 1082. Способы возмещения вреда
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        Удовлетворяя требование о возмещении вреда, суд в соответствии с обстоятельствами дела обязывает лицо, ответственное за причинение вреда, возместить вред в натуре (предоставить вещь того же рода и качества, исправить поврежденную вещь и т.п.) или возместить причиненные убытки (пункт 2 статьи 15).
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                </RichTextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
