infokiosk/Views/Page01Page.xaml

<Page
    x:Class="infokiosk.Views.Page01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill"/>
        <ScrollViewer>
            <Grid Name="block" >
                <RichTextBlock>
                    <Paragraph FontSize="24" FontWeight="Bold" TextAlignment="Center" >
                        Размеры государственной пошлины и иных платежей, уплачиваемых заявителем при получении государственных и муниципальных услуг, порядок их уплаты
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Государственная пошлина - сбор, взимаемый с организаций или физических лиц за совершением в отношении этих лиц определенных юридически значимых действий.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Bold" TextAlignment="Center">
                        Порядок и сроки уплаты государственной пошлины
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Плательщики уплачивают государственную пошлину до подачи заявлений на совершение юридически значимых действий (статья 333.18 Налогового кодекса Российской Федерации)
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Плательщики уплачивают государственную пошлину после подачи указанных заявлений, но до принятия их к рассмотрению, если заявления на совершение таких действий поданы в электронной форме.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        В случае, если за совершением юридически значимого действия одновременно обратились несколько плательщиков, не имеющих права на льготы, установленные главой 25.3 Налогового кодекса Российской Федерации, государственная пошлина уплачивается плательщиками в равных долях.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        В случае, если среди лиц, обратившихся за совершением юридически значимого действия, одно лицо (несколько лиц) в соответствии с настоящей главой освобождено (освобождены) от уплаты государственной пошлины, размер государственной пошлины уменьшается пропорционально количеству лиц, освобожденных от ее уплаты в соответствии с настоящей главой. При этом оставшаяся часть суммы государственной пошлины уплачивается лицом (лицами), не освобожденным (не освобожденными) от уплаты государственной пошлины в соответствии с настоящей главой.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Государственная пошлина не уплачивается плательщиком в случае внесения изменений в выданный документ, направленных на исправление ошибок, допущенных по вине органа и (или) должностного лица, осуществившего выдачу документа, при совершении этим органом и (или) должностным лицом юридически значимого действия.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Иностранные организации, иностранные граждане и лица без гражданства уплачивают государственную пошлину в порядке и размерах, которые установлены настоящей главой соответственно для организаций и физических лиц.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Bold" TextAlignment="Center">
                        Подтверждение факта уплаты госпошлины
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Факт уплаты государственной пошлины плательщиком в безналичной форме подтверждается платежным поручением с отметкой банка или соответствующего территориального органа Федерального казначейства (иного органа, осуществляющего открытие и ведение счетов), в том числе производящего расчеты в электронной форме, о его исполнении.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Факт уплаты государственной пошлины плательщиком в наличной форме подтверждается либо квитанцией установленной формы, выдаваемой плательщику банком, либо квитанцией, выдаваемой плательщику должностным лицом или кассой органа, в который производилась оплата.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Факт уплаты государственной пошлины плательщиком подтверждается также с использованием информации об уплате государственной пошлины, содержащейся в Государственной информационной системе о государственных и муниципальных платежах, предусмотренной Федеральным законом от 27 июля 2010 года N 210-ФЗ «Об организации предоставления государственных и муниципальных услуг».
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="22" TextAlignment="Center" FontWeight="Bold">
                        Размеры государственной пошлины
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Bold" TextAlignment="Center">
                        Размеры государственной пошлины за государственную регистрацию актов гражданского состояния.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        За государственную регистрацию актов гражданского состояния государственная пошлина уплачивается в следующих размерах:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1) за государственную регистрацию заключения брака, включая выдачу свидетельства, - 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2) за государственную регистрацию расторжения брака, включая выдачу свидетельств:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        при взаимном согласии супругов, не имеющих общих несовершеннолетних детей, - 650 рублей с каждого из супругов;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        при расторжении брака в судебном порядке - 650 рублей с каждого из супругов;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        при расторжении брака по заявлению одного из супругов в случае, если другой супруг признан судом безвестно отсутствующим, недееспособным или осужденным за совершение преступления к лишению свободы на срок свыше трех лет, - 350 рублей.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Bold" TextAlignment="Center">
                        Размеры государственной пошлины за совершение действий, связанных с въездом в Российскую Федерацию или выездом из Российской Федерации
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Государственная пошлина уплачивается в следующих размерах:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1) за выдачу паспорта, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации, - 2000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2) за выдачу паспорта, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации, содержащего электронный носитель информации (паспорта нового поколения), - 3500 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3) за выдачу паспорта, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации, гражданину Российской Федерации в возрасте до 14 лет - 1000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        4) за выдачу паспорта, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации, содержащего электронный носитель информации (паспорта нового поколения), гражданину Российской Федерации в возрасте до 14 лет – 1500 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Bold" TextAlignment="Center">
                        Размеры государственной пошлины за государственную регистрацию, а также за совершение прочих юридически значимых действий
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        Государственная пошлина уплачивается в следующих размерах:
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1. Услуги Федеральной налоговой службы
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1.1 за государственную регистрацию юридического лица, за исключением государственной регистрации ликвидации юридических лиц, государственной регистрации политических партий и региональных отделений политических партий, государственной регистрации общероссийских общественных организаций инвалидов и отделений, являющихся их структурными подразделениями, - 4000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1.2 за государственную регистрацию изменений, вносимых в учредительные документы юридического лица, а также за государственную регистрацию ликвидации юридического лица, за исключением случаев, когда ликвидация юридического лица производится в порядке применения процедуры банкротства, - 800 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1.3 за государственную регистрацию физического лица в качестве индивидуального предпринимателя - 800 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1.4 за государственную регистрацию прекращения физическим лицом деятельности в качестве индивидуального предпринимателя – 160 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        1.5 за повторную выдачу свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя или свидетельства о государственной регистрации юридического лица - 160 рублей.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2. Услуги Министерства внутренних дел
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2.1 за выдачу паспорта гражданина Российской Федерации - 300 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2.2. за выдачу паспорта гражданина Российской Федерации взамен утраченного или пришедшего в негодность - 1500 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2.3 за выдачу национального водительского удостоверения, удостоверения тракториста-машиниста (тракториста), временного удостоверения на право управления самоходными машинами, в том числе взамен утраченного или пришедшего в негодность:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        изготавливаемого из расходных материалов на бумажной основе, - 500 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        изготавливаемого из расходных материалов на пластиковой основе, - 2000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2.4. за выдачу международного водительского удостоверения, в том числе взамен утраченного или пришедшего в негодность, - 1600 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        2.5. за выдачу временного разрешения на право управления транспортными средствами, в том числе взамен утраченного или пришедшего в негодность, - 800 рублей.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3. Услуги Росреестра
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.1 за государственную регистрацию прав, ограничений (обременений) прав на недвижимое имущество, договоров об отчуждении недвижимого имущества:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для физических лиц - 2000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для организаций - 22000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.2 за государственную регистрацию доли в праве общей собственности на общее недвижимое имущество в многоквартирном доме - 200 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.3 за государственную регистрацию права собственности физического лица на земельный участок, предназначенный для ведения личного подсобного, дачного хозяйства, огородничества, садоводства, индивидуального гаражного или индивидуального жилищного строительства, либо на создаваемый или созданный на таком земельном участке объект недвижимого имущества – 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.4 за государственную регистрацию прав, ограничений (обременений) прав на земельные участки из земель сельскохозяйственного назначения, сделок, на основании которых ограничиваются (обременяются) права на них - 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.5 за государственную регистрацию доли в праве общей собственности на земельные участки из земель сельскохозяйственного назначения - 100 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.6 за государственную регистрацию ипотеки, включая внесение в Единый государственный реестр прав на недвижимое имущество и сделок с ним записи об ипотеке как обременений прав на недвижимое имущество:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для физических лиц - 1000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для организаций - 4000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.7.  за внесение изменений в записи Единого государственного реестра прав на недвижимое имущество и сделок с ним в связи с соглашением об изменении договора об ипотеке:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для физических лиц - 200 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для организаций - 600 рублей.
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.8. за государственную регистрацию:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        смены залогодержателя вследствие уступки прав по основному обязательству, обеспеченному ипотекой, либо по договору об ипотеке, в том числе сделки по уступке прав требования, включая внесение в Единый государственный реестр прав на недвижимое имущество и сделок с ним записи об ипотеке, осуществляемой при смене залогодержателя, - 1600 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        смены владельца закладной, в том числе сделки по уступке прав требования, включая внесение в Единый государственный реестр прав на недвижимое имущество и сделок с ним записи об ипотеке, осуществляемой при смене владельца закладной, - 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.9.  за государственную регистрацию договора участия в долевом строительстве:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для физических лиц - 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для организаций - 6000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.10. за государственную регистрацию соглашения об изменении или о расторжении договора участия в долевом строительстве, уступки прав требования по договору участия в долевом строительстве, включая внесение соответствующих изменений в Единый государственный реестр прав на недвижимое имущество и сделок с ним, - 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.11. за государственную регистрацию сервитутов:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        в интересах физических лиц - 1500 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        в интересах организаций - 6000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.12. за внесение изменений в записи Единого государственного реестра прав на недвижимое имущество и сделок с ним:
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для физических лиц - 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        для организаций - 1000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.13. за внесение изменений и дополнений в регистрационную запись об ипотеке – 350 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18" FontWeight="Normal" TextAlignment="Left" TextIndent="30">
                        3.14. за государственную регистрацию права общей долевой собственности владельцев инвестиционных паев на недвижимое имущество, составляющее паевой инвестиционный фонд (приобретаемое для включения в состав паевого инвестиционного фонда), ограничения (обременения) этого права или сделок с данным имуществом - 22000 рублей;
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                </RichTextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
