infokiosk/Views/PageTablePage.xaml

<Page
    x:Class="infokiosk.Views.PageTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid 
        x:Name="ContentArea" 
        Margin="{StaticResource MediumLeftRightMargin}" BorderBrush="Black" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Uid="RaionHeader" Style="{StaticResource ParseTableHeaderTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Uid="KolHeader" Style="{StaticResource ParseTableHeaderTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="0">
                <TextBlock x:Uid="ActHeader" Style="{StaticResource ParseTableHeaderTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Uid="ZavName" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="2">
                <TextBlock x:Uid="ZasName" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="3">
                <TextBlock x:Uid="LenName" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="4">
                <TextBlock x:Uid="ZheName" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="TZavKol" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="1">
                <TextBlock x:Name="TZavTime" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="2">
                <TextBlock x:Name="TZasKol" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="2">
                <TextBlock x:Name="TZasTime" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="TLenKol" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="3">
                <TextBlock x:Name="TLenTime" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="4">
                <TextBlock x:Name="TZheKol" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="4">
                <TextBlock x:Name="TZheTime" Style="{StaticResource ParseTableContentTextStyle}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
