infokiosk/Views/Page05Page.xaml

<Page
    x:Class="infokiosk.Views.Page05Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:infokiosk.Core.Models"
    mc:Ignorable="d">
    <Grid        
        x:Name="ContentArea" 
        Margin="{StaticResource MediumLeftRightMargin}" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill"/>
        <Grid>
            <controls:DataGrid ItemsSource="{x:Bind Source}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="№" Binding="{Binding ServID}" ElementStyle="{StaticResource CellTextStyle}"/>
                    <controls:DataGridTextColumn Header="Услуга" Binding="{Binding ServName}" Width="*" ElementStyle="{StaticResource CellTextStyle}"/>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CellTextStyle}" FontSize="16" FontWeight="SemiBold" Text="Орган, предоставляющий услугу:" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource CellTextStyle}" FontSize="16" FontWeight="Normal" Text="{Binding ServOGV}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
