infokiosk/Views/Page04Page.xaml

<Page
    x:Class="infokiosk.Views.Page04Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill"/>
        <ScrollViewer>
            <Grid Name="block" >
                <RichTextBlock>
                    <Paragraph FontSize="24" TextAlignment="Center" FontWeight="Bold">
                        Порядок обжалования действий (бездействий), а также решений органов, предоставляющих государственные услуги, и органов, предоставляющих муниципальные услуги, государственных или муниципальных служащих, многофункциональных центров, работников многофункциональных центров
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        В соответствии с главой 2.1 Федерального закона от 27.07.2010 N 210-ФЗ «Об организации предоставления государственных и муниципальных услуг» заявитель может обратиться с жалобой в следующих случаях:
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        1) нарушение срока регистрации запроса заявителя о предоставлении государственной или муниципальной услуги;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        2) нарушение срока предоставления государственной или муниципальной услуги;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3) требование у заявителя документов, не предусмотренных нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами для предоставления государственной или муниципальной услуги;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        4) отказ в приеме документов, предоставление которых предусмотрено нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами для предоставления государственной или муниципальной услуги, у заявителя;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        5) отказ в предоставлении государственной или муниципальной услуги, если основания отказа не предусмотрены федеральными законами и принятыми в соответствии с ними иными нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        6) затребование с заявителя при предоставлении государственной или муниципальной услуги платы, не предусмотренной нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        7) отказ органа, предоставляющего государственную услугу, органа, предоставляющего муниципальную услугу, должностного лица органа, предоставляющего государственную услугу, или органа, предоставляющего муниципальную услугу, в исправлении допущенных опечаток и ошибок в выданных в результате предоставления государственной или муниципальной услуги документах либо нарушение установленного срока таких исправлений.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 11.2. Общие требования к порядку подачи и рассмотрения жалобы
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        1. Жалоба подается в письменной форме на бумажном носителе, в электронной форме в орган, предоставляющий государственную услугу, либо орган, предоставляющий муниципальную услугу. Жалобы на решения, принятые руководителем органа, предоставляющего государственную услугу, либо органа, предоставляющего муниципальную услугу, подаются в вышестоящий орган (при его наличии) либо в случае его отсутствия рассматриваются непосредственно руководителем органа, предоставляющего государственную услугу, либо органа, предоставляющего муниципальную услугу.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        2. Жалоба может быть направлена по почте, через многофункциональный центр, с использованием информационно-телекоммуникационной сети "Интернет", официального сайта органа, предоставляющего государственную услугу, органа, предоставляющего муниципальную услугу, единого портала государственных и муниципальных услуг либо регионального портала государственных и муниципальных услуг, а также может быть принята при личном приеме заявителя.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3. Порядок подачи и рассмотрения жалоб на решения и действия (бездействие) федеральных органов исполнительной власти и их должностных лиц, федеральных государственных служащих, должностных лиц государственных внебюджетных фондов Российской Федерации устанавливается Правительством Российской Федерации.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3.1. В случае, если федеральным законом установлен порядок (процедура) подачи и рассмотрения жалоб на решения и действия (бездействие) органов, предоставляющих государственные услуги, органов, предоставляющих муниципальные услуги, должностных лиц органов, предоставляющих государственные услуги, или органов, предоставляющих муниципальные услуги, либо государственных или муниципальных служащих, для отношений, связанных с подачей и рассмотрением указанных жалоб, нормы статьи 11.1 настоящего Федерального закона и настоящей статьи не применяются.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        3.2. Жалоба на решения и (или) действия (бездействие) органов, предоставляющих государственные услуги, органов, предоставляющих муниципальные услуги, должностных лиц органов, предоставляющих государственные услуги, или органов, предоставляющих муниципальные услуги, либо государственных или муниципальных служащих при осуществлении в отношении юридических лиц и индивидуальных предпринимателей, являющихся субъектами градостроительных отношений, процедур, включенных в исчерпывающие перечни процедур в сферах строительства, утвержденные Правительством Российской Федерации в соответствии с частью 2 статьи 6 Градостроительного кодекса Российской Федерации, может быть подана такими лицами в порядке, установленном настоящей статьей, либо в порядке, установленном антимонопольным законодательством Российской Федерации, в антимонопольный орган.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        4. Особенности подачи и рассмотрения жалоб на решения и действия (бездействие) органов государственной власти субъектов Российской Федерации и их должностных лиц, государственных гражданских служащих органов государственной власти субъектов Российской Федерации, а также органов местного самоуправления и их должностных лиц, муниципальных служащих устанавливаются соответственно нормативными правовыми актами субъектов Российской Федерации и муниципальными правовыми актами.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="SemiBold" TextIndent="30">
                        5. Жалоба должна содержать:
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        1) наименование органа, предоставляющего государственную услугу, органа, предоставляющего муниципальную услугу, должностного лица органа, предоставляющего государственную услугу, или органа, предоставляющего муниципальную услугу, либо государственного или муниципального служащего, решения и действия (бездействие) которых обжалуются;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        2) фамилию, имя, отчество (последнее - при наличии), сведения о месте жительства заявителя - физического лица либо наименование, сведения о месте нахождения заявителя - юридического лица, а также номер (номера) контактного телефона, адрес (адреса) электронной почты (при наличии) и почтовый адрес, по которым должен быть направлен ответ заявителю;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        3) сведения об обжалуемых решениях и действиях (бездействии) органа, предоставляющего государственную услугу, органа, предоставляющего муниципальную услугу, должностного лица органа, предоставляющего государственную услугу, или органа, предоставляющего муниципальную услугу, либо государственного или муниципального служащего;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        4) доводы, на основании которых заявитель не согласен с решением и действием (бездействием) органа, предоставляющего государственную услугу, органа, предоставляющего муниципальную услугу, должностного лица органа, предоставляющего государственную услугу, или органа, предоставляющего муниципальную услугу, либо государственного или муниципального служащего. Заявителем могут быть представлены документы (при наличии), подтверждающие доводы заявителя, либо их копии.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        6. Жалоба, поступившая в орган, предоставляющий государственную услугу, либо в орган, предоставляющий муниципальную услугу, подлежит рассмотрению должностным лицом, наделенным полномочиями по рассмотрению жалоб, в течение пятнадцати рабочих дней со дня ее регистрации, а в случае обжалования отказа органа, предоставляющего государственную услугу, органа, предоставляющего муниципальную услугу, должностного лица органа, предоставляющего государственную услугу, или органа, предоставляющего муниципальную услугу, в приеме документов у заявителя либо в исправлении допущенных опечаток и ошибок или в случае обжалования нарушения установленного срока таких исправлений - в течение пяти рабочих дней со дня ее регистрации. Правительство Российской Федерации вправе установить случаи, при которых срок рассмотрения жалобы может быть сокращен.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="SemiBold" TextIndent="30">
                        7. По результатам рассмотрения жалобы орган, предоставляющий государственную услугу, либо орган, предоставляющий муниципальную услугу, принимает одно из следующих решений:
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        1) удовлетворяет жалобу, в том числе в форме отмены принятого решения, исправления допущенных органом, предоставляющим государственную услугу, либо органом, предоставляющим муниципальную услугу, опечаток и ошибок в выданных в результате предоставления государственной или муниципальной услуги документах, возврата заявителю денежных средств, взимание которых не предусмотрено нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, а также в иных формах;
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal">
                        2) отказывает в удовлетворении жалобы.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        8. Не позднее дня, следующего за днем принятия решения, указанного в части 7 настоящей статьи, заявителю в письменной форме и по желанию заявителя в электронной форме направляется мотивированный ответ о результатах рассмотрения жалобы.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        9. В случае установления в ходе или по результатам рассмотрения жалобы признаков состава административного правонарушения или преступления должностное лицо, наделенное полномочиями по рассмотрению жалоб в соответствии с частью 1 настоящей статьи, незамедлительно направляет имеющиеся материалы в органы прокуратуры.
                    </Paragraph>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        10. Положения настоящего Федерального закона, устанавливающие порядок рассмотрения жалоб на нарушения прав граждан и организаций при предоставлении государственных и муниципальных услуг, не распространяются на отношения, регулируемые Федеральным законом от 2 мая 2006 года N 59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации".
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Статья 11.3. Информационная система досудебного (внесудебного) обжалования
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        В Российской Федерации создается федеральная информационная система досудебного (внесудебного) обжалования, которая является федеральной государственной информационной системой. Создание и функционирование федеральной информационной системы досудебного (внесудебного) обжалования регулируются федеральными законами и правовыми актами Правительства Российской Федерации.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Center" FontWeight="Bold">
                        Судебное обжалование
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18" TextAlignment="Left" FontWeight="Normal" TextIndent="30">
                        Заявитель может обжаловать действия (бездействия), решения специалистов  ОГКУ «Корпорация развития интернет-технологий – многофункциональный центр предоставления государственных и муниципальных услуг в Ульяновской области» в суде. Порядок подачи, рассмотрения и разрешения жалоб, направляемых в суд, установлен законодательством Российской Федерации о гражданском судопроизводстве.
                    </Paragraph>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                    <Paragraph FontSize="18"/>
                </RichTextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
